<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App JavaScript</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav id="quizMenu"></nav>
    </header>
    <main class="quiz-box" id="quiz-box">
      <div id="timer"></div>
      <h2 id="question">Loading...</h2>
      <div class="options" id="options"></div>
      <button id="prev-btn">Prev Question</button>
      <button id="next-btn">Next Question</button>
      <div class="result" id="result"></div>
    </main>
    <script src="./quiz.js" type="module"></script>
  </body>
</html>
